{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MySQL.Local",
            "database": "pahana_edu_db",
            "username": "root",
            "password": "Admin@1234",
            "connectionTimeout": 60
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}